> Claudio Nahmad
> March 2018

-----------------------------------
> parametros del background
-----------------------------------

1.Hubble
H0=0.67556

2.CMB Temperature (photon density)
T_cmb = 2.72548
#[1]: 2.72548±0.00057 K

3.Baryon density
omega_b = 0.022032
#[2]: 0.02230±0.00014
#physical baryon density parameter, i.e. baryon density parameter 
#omega_b multiplied by the square of the reduced hubble constant h^2

4.CDM density
omega_cdm = 0.12038
#[2]: 0.1188±0.0010
#same as above, physical cdm density parameter

6.non-CDM sector
#non-cold dark matter relics (massive neutrinos, warm dark matter)
#N_ncdm = 0 by default (i.e. number of ncdm species)

7.Curvature
Omega_k = 0

8.Dark Energy contributions

A. Either specify Omega_Lambda, Omega_fld or Omega_scf (¿qué es omega_scf?)
> or leave unspecified, om_lambda is inferred by code

B. Equation of state










--------------------------------------
**************************************
>Referencias

#[1] https://en.wikipedia.org/wiki/Cosmic_microwave_background
#[2] https://en.wikipedia.org/wiki/Lambda-CDM_model#cite_note-physical_density-17
