> Claudio Nahmad
> March 2018

-----------------------------------
> A. Parametros del background
-----------------------------------

1.Hubble
H0=67.556

2.CMB Temperature (photon density)
T_cmb = 2.72548
#[1]: 2.72548±0.00057 K

3.Baryon density
omega_b = 0.022032
#[2]: 0.02230±0.00014
#physical baryon density parameter, i.e. baryon density parameter 
#omega_b multiplied by the square of the reduced hubble constant h^2

4.CDM density
omega_cdm = 0.12038
#[2]: 0.1188±0.0010
#same as above, physical cdm density parameter

5.Decaying Cold-Dark-Matter
#no aplica

6.non-CDM sector
#non-cold dark matter relics (massive neutrinos, warm dark matter)
#N_ncdm = 0 by default (i.e. number of ncdm species)
#REVISAR EN explanatory.ini

7.Curvature
Omega_k = 0

8.Dark Energy contributions

A. Either specify Omega_Lambda, Omega_fld or Omega_scf (¿qué es omega_scf?)
> or leave unspecified, om_lambda is inferred by code

# Omega_Lambda = 0.7
Omega_fld = 0.89
# Omega_scf = 0

B. Equation of state

b0_fld = -0.9
b1_fld = -0.2
cs2_fld = 1
use_ppf = yes
c_gamma_over_c_fld = 0.4

root = output/wn1/N1_params3_

#-----------------------------------------------------------------------------------------------------------
#		HIKURI 
#-----------------------------------------------------------------------------------------------------------

-----------------------------------
> B. Parametros de termodinámica
-----------------------------------

1.Primordial Helium Fraction (BBN infers the fraction from big bang nucleosynthesis)

YHe = BBN

2.Recombination Algorithm (RECFAST or HyRec)

recombination = RECFAST

3.Parametrization of reionization

reio_parametrization = reio_camb

3.a. 

z_reio = 11.357


3.b	NO ENTIENDO
3.c	NO ENTIENDO
3.d	NO ENTIENDO
4.	NO ENTIENDO
5.	NO ENTIENDO
6.	NO ENTIENDO

-----------------------------------
> C. Perturbaciones
-----------------------------------

1.Output Spectra

output= tCl,pCl,lCl,mPk

2.Non-linear P(k)

#non linear=HALOFIT

3.	NO ENTIENDO
4.	Modos -- NO ENTIENDO

5.Lensing (Cls)

lensing = yes

6.	NO ENTIENDO
7.	NO ENTIENDO
8.	Gauge (synchronous vs Newtonian) -- NO ENTIENDO

-----------------------------------
> D. Perturbaciones Primordiales
-----------------------------------

REVISAR ESTO en parameters.ini


-----------------------------------
> E. Output
-----------------------------------

1.Maximum l for CLs
- 'l_max_scalars' for CMB scalars (temperature, polarization, cmb lensing potential),
- 'l_max_tensors' for CMB tensors (temperature, polarization)

l_max_scalars = 2500
l_max_tensors = 500

3.Values of z for P(k) output

z_pk = 0.

7.


headers = yes
format = class
write background = yipa_yapa_viva_mexico
write parameters = yes_mai_fren__show_me_de_parameters_plis
write warnings = y__________ow


-------------------------------------
input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 2


--------------------------------------
**************************************
>Referencias

#[1] https://en.wikipedia.org/wiki/Cosmic_microwave_background
#[2] https://en.wikipedia.org/wiki/Lambda-CDM_model#cite_note-physical_density-17
